{
  "buildCommand": "chmod +x .vercel/build.sh && ./.vercel/build.sh && pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "crons": {
    "crawler": "*/5 * * * *",
    "cleanup": "0 */6 * * *"
  }
}
